[bdist_wheel]
universal=1

[tool:pytest]
addopts= --tb native -v -r fxX --maxfail=25 -p no:warnings
python_files=test/*test_*.py

[sqla_testing]
requirement_cls=opengauss_sqlalchemy.requirements:Requirements
profile_file=test/profiles.txt

[db]
default = opengauss://hct:Huawei12#$@localhost:36783/t2
opengauss = opengauss+psycopg2://hct:Huawei12#$@localhost:36783/t2
opengauss_psycopg2 = opengauss+psycopg2://hct:Huawei12#$@localhost:36783/t2
opengauss_dc_psycopg2 = opengauss+dc_psycopg2://hct:Huawei12#$@localhost:36783/t2

[easy_install]
index_url = http://mirrors.aliyun.com/pypi/simple/