[bdist_wheel]
universal=1

[tool:pytest]
addopts= --tb native -v -r fxX --maxfail=25 -p no:warnings
python_files=test/*test_*.py

[sqla_testing]
requirement_cls=opengauss_sqlalchemy.requirements:Requirements
profile_file=test/profiles.txt

[db]
default = opengauss://scott:Tiger123@127.0.0.1:37200/test
opengauss = opengauss+psycopg2://scott:Tiger123@127.0.0.1:37200/test
opengauss_psycopg2 = opengauss+psycopg2://scott:Tiger123@127.0.0.1:37200/test
opengauss_dc_psycopg2 = opengauss+dc_psycopg2://scott:Tiger123@127.0.0.1:37500/test
opengauss_asyncpg = opengauss+asyncpg://scott:Tiger123@127.0.0.1:37500/test